Reflectie

Mijn eerste feedback is feedback voor mezelf: ik had de titel van het vak beter moeten laten binnendringen en deze ook als introductie tot de richting moeten gebruiken. Vanuit afstandsonderwijs ging ik ervan uit dat ik voor het project best al wat andere vakken had gevolgd (allemaal buiten Computernetwerken). Hierdoor waren veel challenges eigenlijk een soort herhaling, en had ik er veel meer aan gehad als ik dit vak eerst had gevolgd. Dat zou me bovendien een vlottere start hebben gegeven bij de andere vakken.

De challenges zijn leuk gebracht. Het is een fijne manier van leren en de directe feedback is een enorme meerwaarde. Een klein puntje is dat het bij sommige challenges moeilijk was om een eenduidig antwoord te geven (in termen van exacte karakters). Daardoor heb ik soms veel tijd verloren met proberen de test groen te krijgen, wat uiteindelijk niet eens nodig bleek te zijn.

Sprekend vanuit het standpunt van een afstandsstudent (en ervan uitgaande dat dit vooral werkende studenten zijn), ligt er volgens mij iets te veel focus op communicatie, online opzoekwerk en dergelijke. Dat zijn zaken die minder tot de hardskills behoren waar een afstandsstudent doorgaans naar op zoek is, en waar we in onze professionele omgeving al dagelijks mee bezig zijn.
Als ik er langer over nadenk, besef ik dat dit natuurlijk ook erg persoonlijk is — ik weet niet hoe de professionele omgevingen van andere studenten eruitzien, en wellicht moet het examen hetzelfde blijven als voor dagstudenten.
Voor mij waren die opdrachten echter vrij tijdrovend en voelden ze aan als een lichte simulatie van mijn dagelijkse werk.

Wat ik het meest interessant vond in dit vak: shell en (al zat het er volgens mij nu niet meer bij) branching. Vooral dat laatste is hyperrelevant in vrijwel elke professionele omgeving. Van vrienden die in deze richting zijn afgestudeerd, hoorde ik dat juist dat aspect een van de grootste hiaten was toen ze aan de slag gingen.

Alles samen vond ik het een erg interessant en fijn vak om te volgen. Ik beklaag het dat ik het niet als eerste had opgenomen.